# FragmentLab

./: .gitlab-ci.yml  FragmentLab.sln  Version.xml
FragmentLab/: Document.cs  FragmentLab.Designer.cs  FragmentLab.cs  FragmentLab.csproj  FragmentLab.resx  FragmentLab.wixobj  FragmentLab.wixpdb  FragmentLab.wxs  FragmentLabSettings.cs  FragmentLab_v2.wixobj  FragmentLab_v2.wixpdb  FragmentLab_v2.wxs  GenericFileFormat.cs  Program.cs
FragmentLab/Properties/: AssemblyInfo.cs
FragmentLab/dialogs/: AboutBox.Designer.cs  AboutBox.cs  DialogFragmentReport.cs  DialogFrequentFlyers.Designer.cs  DialogFrequentFlyers.cs  DialogFrequentFlyers.resx  DialogPeptideSearchControl.Designer.cs  DialogPeptideSearchControl.cs  DialogSequenceCoverage.Designer.cs  DialogSequenceCoverage.cs
Installer/: Installer.wax  Product.wxs  license.rtf
Source/FragmentLab/: App.config  Document.cs  FragmentLab.cs  FragmentLab.csproj  FragmentLab.resx  FragmentLabSettings.cs  Program.cs
Source/FragmentLab/Properties/: Resources.Designer.cs  Settings.Designer.cs
Source/FragmentLab/dialogs/: DialogFragmentReport.Designer.cs  DialogFragmentReport.cs  DialogFrequentFlyers.Designer.cs  DialogPeptideSearchControl.cs  DialogSequenceCoverage.Designer.cs  DialogSequenceCoverage.resx
Source/Installer/: Installer.wixproj  Product.wxs
