<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<AssemblyTitle>FragmentLab</AssemblyTitle>
		<Company>Scheltema Laboratory</Company>
		<Product>FragmentLab</Product>
		<Copyright>Copyright © Scheltema Lab</Copyright>
		<PlatformTarget>x64</PlatformTarget>
		<DebugType>full</DebugType>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationIcon>icons\ubc_logo_retina.ico</ApplicationIcon>
		<Description>
			Peptide fragmentation laboratory. This tool offers a wide range of options to inspect / analyze peptide fragmentation spectra in detail.

			Contributors:
			- Richard Scheltema
			- Andris Jankevics
			- Henk van der Toorn
			- Bastiaan de Graaf
			- Sem Tamara
		</Description>
		<Version>2.6.1.20</Version>
		<PackageProjectUrl>https://scheltemalab.com</PackageProjectUrl>
		<Authors>Richard Scheltema, Andris Jankevics, Henk van der Toorn, Bastiaan de Graaf, Sem Tamara</Authors>
		<OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="dialogs\AboutBox.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="dialogs\Dialog.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="dialogs\DialogFragmentReport.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="dialogs\DialogPeptideSearchControl.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="FragmentLab.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="FragmentLab.Designer.cs">
			<DependentUpon>FragmentLab.cs</DependentUpon>
		</Compile>
		<EmbeddedResource Update="FragmentLab.resx">
			<DependentUpon>FragmentLab.cs</DependentUpon>
		</EmbeddedResource>

		<Compile Update="dialogs\DialogFragmentReport.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="dialogs\DialogFragmentReport.Designer.cs">
			<DependentUpon>DialogFragmentReport.cs</DependentUpon>
		</Compile>
		<EmbeddedResource Update="dialogs\DialogFragmentReport.resx">
			<DependentUpon>DialogFragmentReport.cs</DependentUpon>
		</EmbeddedResource>

		<Compile Update="dialogs\DialogPeptideSearchControl.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="dialogs\DialogPeptideSearchControl.Designer.cs">
			<DependentUpon>DialogPeptideSearchControl.cs</DependentUpon>
		</Compile>
		<EmbeddedResource Update="dialogs\DialogPeptideSearchControl.resx">
			<DependentUpon>DialogPeptideSearchControl.cs</DependentUpon>
		</EmbeddedResource>

		<Compile Update="dialogs\DialogFrequentFlyers.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="dialogs\DialogFrequentFlyers.Designer.cs">
			<DependentUpon>DialogFrequentFlyers.cs</DependentUpon>
		</Compile>
		<EmbeddedResource Update="dialogs\DialogFrequentFlyers.resx">
			<DependentUpon>DialogFrequentFlyers.cs</DependentUpon>
		</EmbeddedResource>

		<Compile Update="dialogs\AboutBox.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="dialogs\AboutBox.Designer.cs">
			<DependentUpon>AboutBox.cs</DependentUpon>
		</Compile>
		<EmbeddedResource Update="dialogs\AboutBox.resx">
			<DependentUpon>AboutBox.cs</DependentUpon>
		</EmbeddedResource>

		<Compile Update="dialogs\DialogSequenceCoverage.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="dialogs\DialogSequenceCoverage.Designer.cs">
			<DependentUpon>DialogSequenceCoverage.cs</DependentUpon>
		</Compile>
		<EmbeddedResource Update="dialogs\DialogSequenceCoverage.resx">
			<DependentUpon>DialogSequenceCoverage.cs</DependentUpon>
		</EmbeddedResource>

		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<SubType>Designer</SubType>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<None Include="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<Compile Update="Properties\Settings.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="icons\ubc_logo_retina.ico" />
	</ItemGroup>

	<!--hecklib refs-->
	<ItemGroup>
		<PackageReference Include="hecklib-rawfiles-mzxml" Version="1.0.*" />
		<PackageReference Include="hecklib-win32" Version="2.0.*" />
		<PackageReference Include="hecklib.database" Version="1.0.*" />
		<PackageReference Include="hecklib.graphics" Version="1.3.*" />
		<PackageReference Include="hecklib.rawfiles.bruker" Version="6.0.*" />
		<PackageReference Include="hecklib.rawfiles.mgf" Version="6.0.*" />
		<PackageReference Include="hecklib.rawfiles.thermo" Version="6.0.*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LiveCharts.WinForms" Version="0.9.7.1" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
		<PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Deployment" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Windows.Forms.DataVisualization" />
	</ItemGroup>

</Project>